# ParkingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkinglrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkinglrapp/: MainActivity.kt  ParkingData.kt  RetrofitApi.kt  RetrofitCall.kt  RetrofitInterface.kt  SplashActivity.kt
app/src/main/java/com/example/parkinglrapp/Account/: AccountFragment.kt  MypageFragment.kt
app/src/main/java/com/example/parkinglrapp/Data/: ParkingData.kt  SearchData.kt
app/src/main/java/com/example/parkinglrapp/List/: MyItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter2.kt  ParkingItemFragment.kt  SearchListFragment.kt
app/src/main/java/com/example/parkinglrapp/List/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/parkinglrapp/Map/: MapFragment.kt
app/src/main/java/com/example/parkinglrapp/Search/: SearchFragment.kt  SearchHistoryFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/parkinglrapp/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/parkinglrapp/utills/: GPSInfo.kt  SharedStore.kt
app/src/main/res/drawable/: list_background.xml  search_hint_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  custom_titlebar.xml  fragment_account.xml  fragment_main.xml  fragment_map.xml  fragment_mypage.xml  fragment_parking_item.xml  fragment_parking_item_list.xml  fragment_search.xml  fragment_search_history.xml  fragment_search_list.xml  fragment_search_list_list.xml  fragment_search_result.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/parkinglrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
