// build.gradle (root project)

buildscript {
    ext.kotlin_version = '1.9.0' // Use the latest stable version or your version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.0.2' // Example, change to match your version
        classpath 'com.google.gms:google-services:4.3.15' // Example version, update if necessary
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
