plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'// Google 서비스 플러그인 적용

}

android {
    namespace 'com.example.parkinglrapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.parkinglrapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // ViewModel 및 LiveData 관련 라이브러리 추가
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"

    // 만약 Activity나 Fragment에서 ViewModel을 사용할 경우
    implementation "androidx.activity:activity-ktx:1.7.0"  // viewModels를 사용하기 위한 의존성
    implementation "androidx.fragment:fragment-ktx:1.5.0"  // Fragment에서 viewModels 사용 시 필요



    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.google.android.gms:play-services-auth:20.7.0' // Google Sign-In API

    implementation platform('com.google.firebase:firebase-bom:32.0.0') // 최신 BOM 버전으로 업데이트
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx' // Crashlytics 사용
    implementation 'com.google.firebase:firebase-auth-ktx' // Firebase 인증 라이브러리

    // Google Maps 의존성
    implementation("com.google.android.gms:play-services-maps:19.0.0")
    implementation 'com.google.android.gms:play-services-location:19.0.0' // 위치 관련 API

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'


    def room_version ="2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$room_version"
    compileOnly 'org.projectlombok:lombok:1.18.28' // 최신 버전으로 업데이트
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0' // 코틀린 KAPT 사용 시 대체

}